.header{
    width: 100%;
    height: 6rem;
    display: grid;
    grid-template-columns: 6rem 1fr 6rem;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
    align-items: center;

}


.btn-menu{
    grid-row: 1/3;
    background-color: #ECF0F4;
    border-radius: 100%;
    width: 4.5rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto ;
}

.txt-naranja{
    color: #FC6E2A;
    font-weight: 800;
    font-size: 1.2rem;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-self: flex-end;
    width: 74px;
    height: 14px;

}

.txt-negro{
    color: #676767;
    width: 106px;
    height: 17px;
    font-weight: 400;
    grid-row: 2/3;
    grid-template-columns: 2/3;
}

.cantidad-car{
    background-color: black;
    border-radius: 100%;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.numcarrito{
    background-color: #FF7622;
    color: white;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 28px;
    top: -3px;
    bottom: 40px;
}

.btn-buscar {
    gap: 3rem;
    background-color: #F6F6F6 ;
    width: 327px;
    height: 62px;
    border-radius: 10px;
    margin: 0;
}

.txt {
    padding: 2rem;
    width: 213px;
    height: 26px;
    font-size: 16px;
    font-family: monospace;
    top: 123px;
    display: flex;
    text-align: left;
}

.buscador {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: pointer;
}

.lupa{
    margin-right: 25px;
}

.txt {
    padding: 3.5rem;
    width:132px;
    height: 24px;
    margin-left: 24px;
}

.view{
    width: 48px;
    height: 19px;
    top: 262px;
}

.flecha {
    width: 5px;
    height: 10px;
    top: 267px;
    border: 2px;
}